server {
    listen 80;
    server_name dtpairs2025.cfgames.site dtteams2025.cfgames.site ;

    # Allow certbot challenge responses
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve the frontend for testing
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
