server {
    listen 80;
    server_name dt.cfgames.site  ;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Allow certbot challenge responses
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# dt subdomain
server {
    listen 443 ssl;
    server_name dt.cfgames.site;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/dt.cfgames.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dt.cfgames.site/privkey.pem;

    # Frontend location
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }
}
