server {
    listen 80;
    server_name cfmf.cfgames.site itcf.cfgames.site enduro.cfgames.site 9one.cfgames.site kaali.cfgames.site blackfire.cfgames.site;

    # Allow certbot challenge responses
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve the frontend for testing
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
