{
  "name": "Deccan Throwdown",
  "short_name": "DT Teams",
  "id": "deccan-throwdown",
  "description": "Deccan Throwdown",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/logo_192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#696969",
  "background_color": "#696969",
  "display_override": [
    "standalone",
    "minimal-ui",
    "fullscreen",
    "browser",
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
